IMAGE=nginx:latest
ACTIVE_POOL=blue
SSL_PORT=443
HTTP_PORT=80
DEFAULT_NGX_CONF_FILE=/etc/nginx/conf.d/default.conf
SSL_DIR=/etc/ssl
BLUE_FILE=nginx/confs/vhost.tpl
GREEN_FILE=nginx/confs/vhost.tpl.dev
PROXY_FILE=nginx/confs/proxy.tpl
NET_NAME=app_network
HOST_SSL_DIR=nginx/ssl
CERT_FILE=test.pem
KEY_FILE=test.key
